stages:
  - id: stage_1
    stage_number: 1
    name: "Symptom-Limited Activity"
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...
  - id: stage_2
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...
  - id: stage_3
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...
  - id: stage_4
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...
  - id: stage_5
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...
  - id: stage_6
    ...
    stage_criteria_logic:
      symptom_severity_max: "mild"
      duration_min_hours: 24
    ...